.projects {
   background-color: var(--dark-grey);
   display: grid;
   grid-template-rows: 120px 1fr;
   grid-template-columns: 1fr 1fr;
   gap: 50px;
}

.projects h1 {
   grid-column: 1 / 3;
}

.project {
   display: flex;
   flex-direction: column;
   gap: 15px;
   text-align: justify;
}

.project-img {
   max-width: 100%;
   min-width: 350px;
}

.project-data {
   height: 100%;
   display: flex;
   flex-direction: column;
   gap: 20px;
   justify-content: space-between;
}

.project span {
   display: block;
}

.project-title {
   font-size: 24px;
   font-weight: 800;
}

.project-desc {
   font-size: 18px;
   font-weight: 300;
}

.project-links {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.project-link {
   display: flex;
   gap: 5px;
}
